
CI_ENVIRONMENT = development
database.default.hostname = localhost\SQLEXPRESS01
database.default.username = sa
database.default.password = password
database.default.database = TokoDB
database.default.DBDriver = SQLSRV
database.default.DBDebug = false
